1.C语言整型有哪几种类型？这几种类型他们都占多大的字节？

答：在64位操作系统下：
int,4个；
short int,2个；
long int,8个；
long long int,8个。
无符号整型所占字节不变。



2.For和while的区别？

答：while的（）中仅能表示循环条件，{}中是循环体；
for循环的括号中可以包括单次表达式，循环条件以及末尾循环体，{}中是中间循环体。



3.运算符的优先级别是怎样子的？

答：分为15级。
1）[]数组下标,()圆括号,->指针,.结构成员;
2）单目运算符：++，--，-，*，&，！；方向从右到左；
3）*，/，%，即乘，除，取余；
4）+，-，即加，减；
5）>>,<<,即右移，左移；
6）>,<,>=,<=;
7）==，!=；
8）&，即按位与；
9）^,即按位异或；
10）|，按位或；
11）&&，逻辑与；
12）||，逻辑或；
13）三目运算符?；方向从右到左；
14）赋值运算符，包括=,+=,*=等等；方向从右到左；
15）逗号运算符，
未说明方向的运算符，方向从左到右。



4.是否了解判断条件中的短路？

答：在基础课中有了解。在判断条件中，若||前的语句成立，将不会执行||后的语句；若&&前的语句不成立，将不会执行&&后的语句。



5.标识符的命名规则是怎么样的？

答：由字母，数字，下划线组成。不能以数字开头。不能使用关键字。



6.如果一个int类型的变量，我不给他初始化，它里面会是什么样的值？

答：它里面的值和它所在的内存单元有关，可能是一个很大的值。



7.数组和链表的区别是什么？
